<!DOCTYPE html>
<html lang="en">
</head>          
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charlotte's personal website</title>
   
</head>
<body>
    <style>
        head {
            display: flex;
            flex-direction: column;
        /*   justify-content: center;*/
            align-items:center;
         /*   height: 100vh; *//* Full viewport height */
         /*   margin: 0 100,100,50;*/
              } 
        body{
            text-align:justify; /* Center-align text within the body */
            background-color: rgb(174, 218, 245);
            }      
        hr{
            display: block;
        background-color: brown;}             

        table {
            border-spacing: 20px; /* Space between table cells */
            margin-top: 50px; /* Space above the table */
            background-color: rgb(181, 235, 235);
        }
        footer{
            display:block;
            background-color: rgb(181,235,235);
        }
          
    </style>
<hr>
<table cellspacing="15">
    <tr>
    <td>
    <img src="image/9743ecac80966a95e9d328c08b995c04.jpg" alt="charlotte profilr picture"width="250"height="250"></td>
    <td>         
    <h1 style="color:rgb(12, 12, 255);">Charlotte Song</h1>
    <p><em>Founder and CEO of <strong><a href="https://www.w3schools.com" style="color:rgb(12, 12, 255);"> CS Co.</a></strong></em></p>
    <p><em>I am a Web Developer<em></p><p><em> I love coffee, music and Art<em></p>
</td>
</tr>
</table>
<hr>
<h2>Education</h2>
    <ul>
        <li>Diploma in Information Techology</li>
        <li>Degree in Information Techology</li>
    </ul>
<hr>    
    
<h2>Work Experience</h2>
<table cellspacing="15">
<tr>          
    <td>2010 - 2013</td>
    <td> Lead Developer at Google.</td>
</tr>
<tr>
    <td>2010 - 2024</td>
    <td> Barista at The POP Cafe.</td>
</tr>
</table> 
<hr> 
    <a href="hobbies.html">My Hobbies</a>
<hr>
    <a href="Contact.html">My Contact</a> 
<hr>    
<footer>
        <p>Author: Charlotte S.</p>
        <p><a href="charlottetssong@gmail.com">hege@example.com</a></p>
</footer>        
    
</body>
</html>